# IMAP credentials
# Required to crawl for secure-emails.html
IMAP_SERVER=
IMAP_USERNAME=
IMAP_PASSWORD=

# Used to filter mails
MAIL_FROM_SUFFIX=

# Datev credentials (optional)
# When provided, the mail will be downloaded as eml
DATEV_USERNAME=
DATEV_PASSWORD=
